<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Constants">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAEAAAAIAAAAAAAAQAghAAABCAAAAAAACA=</HashCode>
      <FileName>Constatns.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hrac">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAwACAAQBAIAAAAAAQAAUQEAAIAAAQgAAAJAAAAA=</HashCode>
      <FileName>Hrac.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HraciaPlocha">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QUAAAESRgoEEAGAAKBAAABgAABFCUUQgQAhRBIJAgAI=</HashCode>
      <FileName>HraciaPlocha.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lopta">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwASAEBEEAAEUQAAAAAwAAgAQAEBgAAAAFAAAAA=</HashCode>
      <FileName>Lopta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAABEAIQgAAsAAAAAAEAIBAQgAAAAAHAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prekazka">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAwADAABEAQAIACAAAAAAAAgAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Prekazka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>